<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTimeDialog"
    android:padding="10dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witaj"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wprowadź"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/welcome"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:layout_below="@id/enter"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_earnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miesięczne dochody"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Planowane miesięczne oszczędności"
        android:layout_below="@id/edit_earnings"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_savings"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Zapisz swoje dane"/>

</RelativeLayout>