<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="miesiac"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/analysis_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/month"
        android:text="przyklad"
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/expenses_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/analysis_view"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/add_new_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/expenses_list"
        android:text="@string/dodaj_nowy_wydatek"
        android:textSize="18sp"/>


</RelativeLayout>